FROM alpine:3.7

ARG example_dir
ARG chapter
ARG example
ENV example_app=${example}

RUN apk add --no-cache python3 && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --upgrade pip setuptools && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
    rm -r /root/.cache

# Add requirements.txt before rest of repo for caching
ADD requirements.txt /app/
WORKDIR /app
RUN pip install --trusted-host pypi.python.org -r requirements.txt

# Copy an example applicastion
COPY ${example_dir}/ /app

EXPOSE 8000
WORKDIR /app/${chapter}
CMD python ${example_app}
